<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Hydro Mousse Liquid Lawn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" media ="screen">
	</head>
	<body>
		<div class ="container">
			<header>
				<div class = "center">
				<h1>Hydro Mousse</h1>
				<h2>Liquid Lawn</h2>
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</nav>
			<div class ="content">
				<div class = "middledivision">
					<div class ="middleleft" id="map">
						<iframe src="https://www.google.com/maps/d/embed?mid=15XhWcKTlCOBo6yp4SoQ0SKhjuvM"></iframe>
					</div>
					<div class ="middleright" id="buy">
						<h2>Buy It Here:</h2>
						<ul>
							<li>Mitre 10 </li>
							<li>Bunnings</li>
							<li>Palmers</li>
							<li>Gardenscape Papamoa</li>
							<li>GardenPost</li>
						</ul>
						<ul>
							<li>Decor Gardenworld</li>
							<li>Palm Garden Centre</li>
							<li>Pacifica Home & Garden Store</li>
							<li>Carine Garden Centre</li>
							<li>Curtis Growers</li>
						</ul>
					</div>
				</div>
				<div class = "sidedivision" id = "leftdivision">
					<div class="image"
						><img src="images/before1.jpg" alt="Before"
					></div
					><div class ="image"
						><img src="images/before2.jpg" alt="Before"
					></div
					><div class ="image"
						><img src="images/before3.jpg" alt="Before"
					></div>
				</div>
				<div class = "sidedivision" id = "rightdivision">
					<div class="image"
						><img src="images/after1.jpg" alt="After"
					></div
					><div class ="image"
						><img src="images/after2.jpg" alt="After"
					></div
					><div class ="image"
						><img src="images/after3.jpg" alt="After"
					></div>
				</div>
			</div>
			<footer>
				<div class = "center">
					<h2>Copyright &copy; 2016</h2
					><a href="https://www.facebook.com/"><img src ="images/facebook.jpg" alt="Facebook"></a
					><a href="https://twitter.com/?lang=en"><img src ="images/twitter.jpg" alt="Twitter"></a>
				</div>
			</footer>
		</div>
	</body>
</html>