<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Hydro Mousse Liquid Lawn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" media ="screen">
	</head>
	<body>
		<div class ="container">
			<header>
				<div class = "center">
				<h1>Hydro Mousse</h1>
				<h2>Liquid Lawn</h2>
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</nav>
			<div class ="content">
				<div class = "middledivision">
					<div class ="middleleft" id="form">
						<h2>Contact Form</h2>
						<form>
							<div class = "input">
								<p>Name:</p>
								<input type="text" name="name">
								<p>Email:</p>
								<input type="email" name="email">
								<p>Subject:</p>
								<input type="text" name="subject">
							</div>
							<div class = "input">
								<p>Comment:</p>
								<textarea name="comment"></textarea>
								<input type="submit">
							</div>
						</form>
					</div>
					<div class ="middleright" id="contact">
						<h2>Contact Details</h2>
						<p>Phone: 0800 008 666</p>
						<p>Email: customerservice@branddevelopers.co.nz</p>
						<a href="https://www.facebook.com/"><img src ="images/facebook.jpg" alt="Facebook"></a>
						<a href="https://twitter.com/?lang=en"><img src ="images/twitter.jpg" alt="Twitter"></a>
					</div>
				</div>
				<div class = "sidedivision" id = "leftdivision">
					<div class="image"
						><img src="images/before1.jpg" alt="Before"
					></div
					><div class ="image"
						><img src="images/before2.jpg" alt="Before"
					></div
					><div class ="image"
						><img src="images/before3.jpg" alt="Before"
					></div>
				</div>
				<div class = "sidedivision" id = "rightdivision">
					<div class="image"
						><img src="images/after1.jpg" alt="After"
					></div
					><div class ="image"
						><img src="images/after2.jpg" alt="After"
					></div
					><div class ="image"
						><img src="images/after3.jpg" alt="After"
					></div>
				</div>
			</div>
			<footer>
				<div class = "center">
					<h2>Copyright &copy; 2016</h2
					><a href="https://www.facebook.com/"><img src ="images/facebook.jpg" alt="Facebook"></a
					><a href="https://twitter.com/?lang=en"><img src ="images/twitter.jpg" alt="Twitter"></a>
				</div>
			</footer>
		</div>
	</body>
</html>