<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Hydro Mousse Liquid Lawn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" media ="screen">
	</head>
	<body>
		<div class ="container">
			<header>
				<div class = "center">
				<h1>Hydro Mousse</h1>
				<h2>Liquid Lawn</h2>
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</nav>
			<div class ="content">
				<div class = "middledivision">
					<div class ="middleright" id="search">
						<h2>Search</h2>
						<input type="search" name="search">
					</div>
					<div class ="middleleft" id="faq">
						<h2>FAQ</h2>
						<h3>What is a money back guarantee?</h3>
						<p>Our 30 day money back guarantee gives you the peace of mind to be able to try the Hydro Mousse Liquid Lawn for 30 days from receipt. If for some reason you choose not to keep it, simply return it in to us its original packaging for a full refund of the product purchase price.</p>
						<h3>What do I have to do to prepare before using my Hydro Mousse?</h3>
						<p>To prepare your soil remove any debris or dead grass then loosen the top layer of soil with a rake. Please refer to the manual for instructions on how to set up and apply the Hydro Mousse.</p>
						<h3>Can I use my own grass seed?</h3>
						<p>Yes, but you will want to make sure that you use the Hydro Mousse Liquid Mousse for optimal results. If you do not use the Liquid Mousse, you will not be able to see where the seed is being planted - therefore missing out on all the benefits of Hydro Seeding.</p>
					</div>
				</div>
				<div class = "sidedivision" id = "leftdivision">
					<div class="image"
						><img src="images/before1.jpg" alt="Before"
					></div
					><div class ="image"
						><img src="images/before2.jpg" alt="Before"
					></div
					><div class ="image"
						><img src="images/before3.jpg" alt="Before"
					></div>
				</div>
				<div class = "sidedivision" id = "rightdivision">
					<div class="image"
						><img src="images/after1.jpg" alt="After"
					></div
					><div class ="image"
						><img src="images/after2.jpg" alt="After"
					></div
					><div class ="image"
						><img src="images/after3.jpg" alt="After"
					></div>
				</div>
			</div>
			<footer>
				<div class = "center">
					<h2>Copyright &copy; 2016</h2
					><a href="https://www.facebook.com/"><img src ="images/facebook.jpg" alt="Facebook"></a
					><a href="https://twitter.com/?lang=en"><img src ="images/twitter.jpg" alt="Twitter"></a>
				</div>
			</footer>
		</div>
	</body>
</html>
