<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Hydro Mousse Liquid Lawn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" media ="screen">
	</head>
	<body>
		<div class ="container">
			<header>
				<div class = "center">
				<h1>Hydro Mousse</h1>
				<h2>Liquid Lawn</h2>
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</nav>
			<div class ="content">
				<div class = "middledivision">
					<div class = "wide">
						<h2>Reviews</h2>
						<div class="review">
							<h3>- Kimberly</h3>
							<p>"We have tried everything - and for the first time in 30 years, we now have a green front yard. We will be buying more for our back yard where our kids play."</p>
						</div>
						<div class="review">
							<h3>- Susan</h3>
							<p>"Hydromousse worked great for us. We used it to plant new grass in a big, bare spot in our yard. It worked wonderfully. The new grass looks good."</p>
						</div>
						<div class="review" id="clear">
							<h3>- Cheryl</h3>
							<p>"This product was great. The application was easy and fast and I have beautiful grass in my backyard. I do plan on using it again."</p>
						</div>
						<div class="review">
							<h3>- Dave</h3>
							<p>"Seemed as if it didn't work, then BAM!! I was so wrong! Grass grew in thick and quick! Great product!"</p>
						</div>
					</div>
				</div>
				<div class = "sidedivision" id = "leftdivision">
					<div class="image"
						><img src="images/before1.jpg" alt="Before"
					></div
					><div class ="image"
						><img src="images/before2.jpg" alt="Before"
					></div
					><div class ="image"
						><img src="images/before3.jpg" alt="Before"
					></div>
				</div>
				<div class = "sidedivision" id = "rightdivision">
					<div class="image"
						><img src="images/after1.jpg" alt="After"
					></div
					><div class ="image"
						><img src="images/after2.jpg" alt="After"
					></div
					><div class ="image"
						><img src="images/after3.jpg" alt="After"
					></div>
				</div>
			</div>
			<footer>
				<div class = "center">
					<h2>Copyright &copy; 2016</h2
					><a href="https://www.facebook.com/"><img src ="images/facebook.jpg" alt="Facebook"></a
					><a href="https://twitter.com/?lang=en"><img src ="images/twitter.jpg" alt="Twitter"></a>
				</div>
			</footer>
		</div>
	</body>
</html>
